<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thumbnail{
            border: 1px solid gray;
            width: 23%;
            text-align: center;
            transition: border 2s;
        }
        .thumbnail img {
            width: 90%;
            aspect-ratio: 4/3;
            object-fit: cover;
            margin: 5%;
            filter: grayscale(60%);
            transition: all 1.5s;
        }
        .thumbnail:hover img {
            filter: grayscale(0%);
            transform: scale(1.1);
        }
        .thumbnail:hover {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="thumbnail">
        <img src="images/box1.jpg" alt="banner">
        <h3>Product 02</h3>
        <p>15$</p>
        <button>Add to Cart</button>
    </div>
</body>
</html>