<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 3</title>
    <style>
        body {
            /* background-color: navy; */
            /* color: #fff; */
            /* width: 60%; */
            /* border: 2px solid red; */
            /* margin: 0 auto; */
        }
        div {
            padding: 100px 0;
            background-image: url(images/img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        div h2 {
            color: white;
            text-align: center;
        }
        ol {
            list-style-type: lower-alpha;
        }
        ul {
            list-style-type: circle;
        }
        p{background-color: green;}
        span {background-color: aqua;}
    </style>
</head>
<body>
    <p>Xin chào</p>
    <p>Xin chào</p>
    <span>Xin chào</span>
    <span>Xin chào</span>
    <div>
        <h2>TITLE</h2>
    </div>
    <!-- Block Tags -->
    <h1>Title 01</h1>
    <h2>Title 01</h2>
    <h3>Title 01</h3>
    <h4>Title 01</h4>
    <h5>Title 01</h5>
    <h6>Title 01</h6>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Qui perferendis, nostrum sint praesentium itaque reiciendis 
        consectetur laboriosam architecto reprehenderit ad dolores 
        dignissimos odit maiores, impedit temporibus quia fuga, aut nobis?
    </p>
    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Molestiae, repellat nobis doloribus pariatur architecto 
        ullam non laboriosam consequuntur nam quo officiis tempora 
        optio saepe nesciunt ratione rerum expedita neque exercitationem!
        Fugiat harum sed error magnam. Veniam, omnis earum nam, aperiam 
    </pre>
    <blockquote>
        “When one door closes, another opens; but we often look so long
        and so regretfully upon the closed door that we do not see the
        one which has opened for us.” -Alexander Graham Bell
    </blockquote>
    <ol start="3">
        <li>Sunday</li>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
    </ol>
    <ul>
        <li>Sunday</li>
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
    </ul>
    <dl>
        <dt><b>Thức ăn</b></dt>
        <dd>Cơm</dd>
        <dd>Phở</dd>
        <dt><b>Nước uống</b></dt>
        <dd>Nước lọc</dd>
        <dd>Bia</dd>
    </dl>
    <!-- Inline Tags -->
    <b>In đậm</b>
    <i>In nghiêng</i>
    <u>Gạch chân</u>
    <small>Small size</small>
    Xin chào các <del>bàn</del> <ins>bạn</ins>
    <strong>Content</strong>
    H<sub>2</sub>O 
    a<sup>2</sup>
    <code>JavaScript Programming</code>

</body>
</html>